<html>
    <head>
        <title>Class register</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
  <h1 style="font-weight: bold;margin-top: 20px;font-family: 'Times New Roman', Times, serif;">ONLINE REGISTER</h1>
<div>
    <span>1 
        <input type="text" placeholder="Enter first name....." id="name1">
    </span>
    <span>2 
        <input type="text" placeholder="Enter second name....." id="name2">
    </span>
    <span>3 
        <input type="text" placeholder="Enter third name....." id="name3">
    </span>
    <span>4
        <input type="text" placeholder="Enter fourth name....." id="name4">
    </span>
</div><br>
<button id="submit" onclick="submitfuc()" >SUBMIT</button>
<div id="show1" style="font-family: cursive;font-style: italic;"></div>
<div id="show2" style="font-family: cursive;font-style: italic;"></div>
<button id="sort" onclick="sorting()">SORT</button>
    </body>
</html>